# lp-aes67-linux-daemon

./: 90-enable-all.lua.mdvl  90-masysma-alsa.conf  91-masysma-sampling.conf  98-masysma-aes67.conf  Make-dependency-on-libfaac-optional.patch  README.txt  aes67-linux-daemon.conf  aes67-linux-daemon.service  build.xml  daemon.conf  debian-changelog.txt  status.json
debian/: conffiles  postinst
