# 2024-09-21 <info@masysma.net>
# https://wiki.archlinux.org/title/PipeWire
context.objects = [
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.source
            node.name              = "alsa-mic"
            node.description       = "AES67 MIC"
            media.class            = "Audio/Source"
            api.alsa.path          = "source_1"
        }
    }
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-pipewire"
            node.description       = "AES67 PIPEWIRE"
            media.class            = "Audio/Sink"
            api.alsa.path          = "sink_2"
        }
    }
]
