# Ma_Sys.ma resampling config for PipeWire
# v.1.0.0 (c) 2024 Ma_Sys.ma <info@masysma.net>

# print settings: pw-metadata -n settings 0

# https://man.archlinux.org/man/extra/pipewire/pipewire.conf.5.en
context.properties = {
	default.clock.rate = 88200
	default.clock.allowed-rates = [ 88200 ]
	default.clock.max-quantum = 8192
	default.clock.quantum-limit = 8192
}

# https://wiki.archlinux.org/title/PipeWire#Sound_quality_(resampling_quality)
stream.properties = {
	resample.quality = 10
}

# other commands:
# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2077
