# Ma_Sys.ma AES67 ALSA config 1.0.0 (c) 2024 Ma_Sys.ma <info@masysma.net>

# asoundrc config to split single AES67/RAVENNA card into one input and
# two stereo outputs to use by applications.
# https://bootlin.com/blog/audio-multi-channel-routing-and-mixing-using-alsalib/
# https://askubuntu.com/questions/106186/how-to-split-7-1-soundcard-outputs-to-

pcm_slave.ravenna_card {
	pcm         "hw:CARD=RAVENNA,DEV=0"
	channels    8
	rate        88200
	format      S24_3LE
	# DANGER, system halts when configured wrongly!
	period_time 0
	period_size 1152
	buffer_size 4608
}

pcm.source_1 {
	type        dsnoop
	ipc_key     0x11111
	slave       ravenna_card
	bindings {
		0 0
	}
}

pcm.sink_1 {
	type plug
	slave.pcm {
		type    dshare
		ipc_key 0x11111
		slave   ravenna_card
		bindings {
			0 0
			1 1
		}
	}
}

pcm.sink_2 {
	type plug
	slave.pcm {
		type    dshare
		ipc_key 0x11111
		slave   ravenna_card
		bindings {
			0 2
			1 3
		}
	}
}

# otherwise it may mess up the sample rate?
#defaults.pcm.dmix.rate 88200
