mdvl-aes67-linux-daemon (1.0.4) stable; urgency=medium

  * Add example configuration

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 07 Aug 2024 20:03:30 +0200

mdvl-aes67-linux-daemon (1.0.3) stable; urgency=medium

  * It was not the clang, it was the cpp-httplib.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Tue, 05 Mar 2024 19:22:07 +0100

mdvl-aes67-linux-daemon (1.0.2) stable; urgency=medium

  * Update to build with clang (it is required!!)

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Tue, 05 Mar 2024 19:12:31 +0100

mdvl-aes67-linux-daemon (1.0.1) stable; urgency=medium

  * Add scripts to installed files.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 03 Mar 2024 20:34:52 +0100

mdvl-aes67-linux-daemon (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 19:47:37 +0100
