mdvl-aes67-linux-daemon (1.0.14) stable; urgency=medium

  * Update buffer sizes to newest findings

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 22 Sep 2024 20:45:40 +0200

mdvl-aes67-linux-daemon (1.0.13) stable; urgency=medium

  * Include 91-masysma-sampling.conf

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 22 Sep 2024 15:58:36 +0200

mdvl-aes67-linux-daemon (1.0.12) stable; urgency=medium

  * Trigger rebuild

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 21 Sep 2024 22:41:54 +0200

mdvl-aes67-linux-daemon (1.0.11) stable; urgency=medium

  * Attempt to establish a peaceful coexistence with pipewire

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 21 Sep 2024 22:39:36 +0200

mdvl-aes67-linux-daemon (1.0.10) stable; urgency=medium

  * Update to most recent upstream version.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 20 Sep 2024 18:41:19 +0200

mdvl-aes67-linux-daemon (1.0.9) stable; urgency=medium

  * Update to daemon v2.0.1 and add patch to avoid new build-time dependency.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 15 Sep 2024 14:35:49 +0200

mdvl-aes67-linux-daemon (1.0.8) stable; urgency=medium

  * Revert wait on startup

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 18 Aug 2024 20:35:05 +0200

mdvl-aes67-linux-daemon (1.0.7) stable; urgency=medium

  * Attempt to make startup wait for target IP

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Tue, 13 Aug 2024 19:27:57 +0200

mdvl-aes67-linux-daemon (1.0.6) stable; urgency=medium

  * Update to most recent version

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 11 Aug 2024 11:22:41 +0200

mdvl-aes67-linux-daemon (1.0.5) stable; urgency=medium

  * Fix debhelper version

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 07 Aug 2024 20:06:09 +0200

mdvl-aes67-linux-daemon (1.0.4) stable; urgency=medium

  * Add example configuration

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 07 Aug 2024 20:03:30 +0200

mdvl-aes67-linux-daemon (1.0.3) stable; urgency=medium

  * It was not the clang, it was the cpp-httplib.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Tue, 05 Mar 2024 19:22:07 +0100

mdvl-aes67-linux-daemon (1.0.2) stable; urgency=medium

  * Update to build with clang (it is required!!)

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Tue, 05 Mar 2024 19:12:31 +0100

mdvl-aes67-linux-daemon (1.0.1) stable; urgency=medium

  * Add scripts to installed files.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 03 Mar 2024 20:34:52 +0100

mdvl-aes67-linux-daemon (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 19:47:37 +0100
